<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miecolo Game</title>
</head>
<body style="margin:0; padding:0;">
  <section style="min-height: 70vh;">
    <button onclick="game()">Start Game</button>
  </section>
  <div class="game" style="background-image: url('assets/fond_jeu.png');">
    <div class="game__interface" style="margin: 20px;">
      <span id="score" style="margin: 10px;">Score : 0</span>
      <span class="honey-pot" style="margin: 10px;">honeyPot : 0</span>
      <button class="game__action" data-type="smoke" data-hive=null><img src="./assets/media/ui/smoke.svg" alt=""></button>
      <button class="game__action" data-type="harvest" data-hive=null><img src="./assets/media/ui/harvest.svg" alt=""></button>
      <button class="game__action" data-type="rain" data-hive=null><img src="./assets/media/ui/rain.svg" alt=""></button>
      <button class="game__action" data-type="repair" data-hive=null><img src="./assets/media/ui/phone.svg" alt=""></button>
      <button class="game__scale" disabled><img src="./assets/media/ui/scale.svg" alt=""></button>
    </div>
    <div class="game__hives-container">

      <template id="template-hive">
        <div class="hives">
          <img class="img-hive" src="" style="position: absolute; width: 20%">
          <span class="hive-info-inte"></span>
          <span class="hive-info-time"></span>
        </div>
      </template>

    </div>
  </div>

  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section button{
      background-color: rgb(255, 225, 0);
      padding: 1rem 2rem;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    .game{
      display: flex;
      min-height: 100vh;
      background-color: rgb(255, 253, 240);
    }
    .game.smoke{
      cursor: url('./assets/media/cursor/smoke.png'), auto;
    }
    .game.rain{
      cursor: url('./assets/media/cursor/rain.png'), auto;
    }
    .game.harvest{
      cursor: url('./assets/media/cursor/harvest.png'), auto;
    }
    .game.scale{
      cursor: url('./assets/media/cursor/scale.png'), auto;
    }
    .game.repair{
      cursor: url('./assets/media/cursor/phone.png'), auto;
    }

    .game__interface{
      display: flex;
      flex-direction: column;
    }
    .game__hives-container{
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      padding: 2rem;
    }
    .game__action, .game__scale{
      display: block;
      padding: 1rem;
      border-radius: 10px;
      margin: 0.5rem 0;
      background-color: rgb(255, 224, 71);
      border: 1px solid rgb(234, 172, 0);
      cursor: pointer;
    }
    .game__action:hover, .game__scale:hover{
      background-color: rgb(225, 195, 47);
    }
    .game__action img, .game__scale img{
      width: 2rem;
      height: 2rem;
      cursor: pointer;
    }
    .hives{
      display: flex;
      justify-content: center;
      align-items: center;
      color: aliceblue;
      text-transform: uppercase;
      background-color: rgb(238, 165, 31);
      width: 300px;
      max-height: 200px;
      border-radius: 30px;
    }
    
    .hives.harvest{
      background-color: green;
    }
    .hives.smoked{
      animation: smoke 0.5s ease-in-out forwards;
    }
    .hives.repair{
      background-color: rgb(115, 0, 255);
    }
    .hives.rain{
      background-color: rgb(0, 119, 255);
    }
    .hives.destroy{
      display: none;
    }
    .hives.scale {
      /*  transform: scale(1.2);  */
      background-color: brown;
    }

    @keyframes smoke {
      0%{
        background-color: green;
      }
      30%{
        background-color: rgb(3, 83, 3);
      }
      60%{
        background-color: green;
      }
    }
  </style>


  <script src="./assets/js/gameTest2.js"></script>
</body>
</html>
